# mspice-engine

./: pom.xml
docs/: GameInput.md
src/main/java/io/mindspice/mspice/components/: Mesh.java  SceneRender.java
src/main/java/io/mindspice/mspice/core/: GameEngine.java  GameWindow.java
src/main/java/io/mindspice/mspice/core/game/: GameConst.java  GameInput.java  GameWindow.java
src/main/java/io/mindspice/mspice/core/interfaces/: IGameLogic.java
src/main/java/io/mindspice/mspice/engine/core/: PlayerState.java
src/main/java/io/mindspice/mspice/engine/core/engine/: CleanUp.java  Engine.java  EngineProperties.java  GameConst.java  GameEngine.java  IGameLogic.java  InputListener.java  OnCleanUp.java  OnUpdate.java
src/main/java/io/mindspice/mspice/engine/core/game/: GameEngine.java  GameInput.java  GameWindow.java
src/main/java/io/mindspice/mspice/engine/core/graphics/primatives/: GuiMesh.java  Material.java  Mesh.java  Model.java  Texture.java
src/main/java/io/mindspice/mspice/engine/core/input/: ActionType.java  GameInput.java  InputAction.java  InputManager.java  InputMap.java  KeyCacheListener.java  KeyCallBackListener.java  KeyEventManager.java  KeyListener.java  KeyManager.java  MouseCallBackListener.java  MouseListener.java  MouseManager.java  MousePosEventManager.java  MousePosListener.java  MousePosManager.java
src/main/java/io/mindspice/mspice/engine/core/render/components/: Camera.java  Entity.java  Projection.java  Scene.java  SceneRender.java  TextureCache.java  UniformsMap.java
src/main/java/io/mindspice/mspice/engine/core/render/opengl/: Renderer.java  ShaderProgram.java
src/main/java/io/mindspice/mspice/engine/core/renderer/: Camera.java  CommandBuffer.java  CommandPool.java  Device.java  Fence.java  ForwardRenderActivity.java  FrameBuffer.java  ImageView.java  Instance.java  PhysicalDevice.java  Queue.java  Render.java  Scene.java  Semaphore.java  Surface.java  SwapChain.java  SwapChainRenderPass.java  VulkanUtils.java
src/main/java/io/mindspice/mspice/engine/core/renderer/components/: Camera.java  Entity.java  Fog.java  GuiScene.java  Projection.java  Scene.java  SceneLights.java  SceneRender.java  SkyBox.java  SkyBoxRender.java  TextureCache.java  UniformsMap.java
src/main/java/io/mindspice/mspice/engine/core/renderer/lighting/: AmbientLight.java  DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/io/mindspice/mspice/engine/core/renderer/opengl/: GuiRenderer.java  Renderer.java  ShaderProgram.java
src/main/java/io/mindspice/mspice/engine/core/window/: FPViewPort.java  FpViewPort.java  GameWindow.java  Window.java
src/main/java/io/mindspice/mspice/engine/core/window/viewport/: ViewPort.java
src/main/java/io/mindspice/mspice/engine/enums/: ActionType.java
src/main/java/io/mindspice/mspice/engine/game/: Main.java
src/main/java/io/mindspice/mspice/engine/graphics/components/: Camera.java  Scene.java  SceneRender.java  TextureCache.java  UniformsMap.java
src/main/java/io/mindspice/mspice/engine/graphics/primatives/: Material.java  Mesh.java  Model.java  Texture.java
src/main/java/io/mindspice/mspice/engine/input/: KeyEventManager.java  KeyListener.java  MousePosEventManager.java  MousePosListener.java
src/main/java/io/mindspice/mspice/engine/marchingcubes/: FastNoiseLite.java  MCConstants.java  MCFactory.java  ScalarField.java
src/main/java/io/mindspice/mspice/engine/singletons/: PlayerState.java
src/main/java/io/mindspice/mspice/engine/util/: ModelLoader.java  Utils.java
src/main/java/io/mindspice/mspice/engine/util/collections/: CircularBiIntQueue.java  CircularIntDblQueue.java  CircularKeyQueue.java  InputConsumerMap.java  IntSet.java
src/main/java/io/mindspice/mspice/engine/util/consumers/: BiDoubleConsumer.java  BiIntConsumer.java  IntDoubleConsumer.java  KeyActionConsumer.java
src/main/java/io/mindspice/mspice/enums/: InputAction.java
src/main/java/io/mindspice/mspice/game/: Main.java  Scene.java
src/main/java/io/mindspice/mspice/graphics/components/: Entity.java  Projection.java  Scene.java  SceneRender.java  UniformsMap.java
src/main/java/io/mindspice/mspice/graphics/opengl/: Render.java  ShaderProgram.java
src/main/java/io/mindspice/mspice/graphics/primatives/: Mesh.java  Model.java  Texture.java
src/main/java/io/mindspice/mspice/input/: KeyEventManager.java  KeyListener.java
src/main/java/io/mindspice/mspice/opengl/: Render.java  ShaderProgram.java
src/main/java/io/mindspice/mspice/singletons/: InputMap.java
src/main/java/io/mindspice/mspice/util/collections/: CircularBiIntQueue.java  CircularKeyQueue.java  InputConsumerMap.java
src/main/java/io/mindspice/mspice/util/consumers/: BiDoubleConsumer.java  BiIntConsumer.java  IntDoubleConsumer.java
src/main/resources/: eng.properties  fragment.frag  fragment.fs  scene.frag  scene.vsh  vertex.vs  vertex.vsh
